X_CLIENT_ID=VVFzVXR2UGV5YTVnZ1MyQUVzaU86MTpjaQ
X_CLIENT_SECRET=_g8PkffuSRSJ3WB7C8qiQ21xk2O0fQ0nzpaPVOm85PhVUNQOf5
SECRET_KEY=jokepoke11
REDIRECT_URI=http://127.0.0.1:5000/callback
FLASK_SECRET_KEY=jokepoke11