X_CLIENT_ID=RjlnbnBUOUNjMkFSTHVvdlBvV1M6MTpjaQ
X_CLIENT_SECRET=wwHVRe9e6JyW-0eD3icmhSbGDSt_1Dsft-5I5x1caDTF2QebJ-
SECRET_KEY=jokepoke11
REDIRECT_URI=https://rialo-checker.onrender.com/callback
FLASK_SECRET_KEY=jokepoke11